\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Metodologia da Pesquisa}}{27}{figure.caption.14}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ciclo de vida}}{29}{figure.caption.15}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Estrutura da arquitetura baseada em componentes}}{34}{figure.caption.16}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Organização das branches - GitHub}}{44}{figure.caption.18}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo do Aplicativo}}{47}{figure.caption.19}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Paleta de Cores}}{47}{figure.caption.20}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama Entidade-Relacionamento Banco de Dados}}{54}{figure.caption.21}%
\contentsline {figure}{\numberline {.1}{\ignorespaces Tela - Cadastro do assistido}}{64}{figure.caption.27}%
\contentsline {figure}{\numberline {.2}{\ignorespaces Tela - Cadastro do usuário}}{64}{figure.caption.28}%
\contentsline {figure}{\numberline {.3}{\ignorespaces Tela - Preenchimento do fomrmulário}}{64}{figure.caption.29}%
\contentsline {figure}{\numberline {.4}{\ignorespaces Tela - Feedback pós sugestão de troca}}{65}{figure.caption.30}%
\contentsline {figure}{\numberline {.5}{\ignorespaces Tela - Home para usuário do tipo cuidador}}{65}{figure.caption.31}%
\contentsline {figure}{\numberline {.6}{\ignorespaces Tela - Login}}{65}{figure.caption.32}%
\contentsline {figure}{\numberline {.7}{\ignorespaces Tela - Dados do perfil do cuidador}}{66}{figure.caption.33}%
\contentsline {figure}{\numberline {.8}{\ignorespaces Tela - Refeições disponíveis}}{66}{figure.caption.34}%
\contentsline {figure}{\numberline {.9}{\ignorespaces Tela - Sugestão de troca alimentar}}{67}{figure.caption.35}%
