\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Objetivos, questões e métricas definidas pelo método GQM}}{40}{table.caption.17}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Persona 1 – Nutricionista}}{47}{table.caption.19}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Persona 2 – Cuidadora de Autista (Alto Suporte)}}{48}{table.caption.20}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Persona 3 – Autista (Baixo Suporte)}}{48}{table.caption.21}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Antipersona – Profissional sem vínculo com alimentação}}{49}{table.caption.22}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Resumo das Metas e Status de Execução do TCC 1.}}{63}{table.caption.29}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Planejamento de Próximas Etapas para o TCC 2.}}{64}{table.caption.30}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Cronograma Previsto de Desenvolvimento e Entregas (TCC 2).}}{65}{table.caption.31}%
