\changetocdepth {4}
\changetocdepth {2}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Introdução}{14}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextualização}{14}{section.1.1}%
\contentsline {section}{\numberline {1.2}Justificativa}{15}{section.1.2}%
\contentsline {section}{\numberline {1.3}Questões de Pesquisa e Desenvolvimento}{15}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos}{16}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Objetivo Geral}{16}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Objetivos Específicos}{16}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Organização da Monografia}{16}{section.1.5}%
\contentsline {chapter}{\chapternumberline {2}Referencial Teórico}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Seletividade Alimentar e TEA}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Estabelecimento de conceitos teóricos}{17}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Seletividade Alimentar no Contexto do TEA}{18}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Transtorno do Espectro Autista}{18}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Tratamentos e Intervenções Comportamentais para Seletividade Alimentar no TEA}{19}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Uso de Tecnologia no Contexto}{20}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Engenharia de Software}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}Metodologias Ágeis}{22}{section.2.3}%
\contentsline {section}{\numberline {2.4}Desenvolvimento Mobile}{22}{section.2.4}%
\contentsline {section}{\numberline {2.5}Tecnologias de Desenvolvimento}{23}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}React Native}{23}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Node.js}{24}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Expo}{25}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}NativeWind}{25}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}PostgreSQL}{26}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Visual Studio Code}{26}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}GitHub}{27}{subsection.2.5.7}%
\contentsline {subsection}{\numberline {2.5.8}Microsoft Teams}{27}{subsection.2.5.8}%
\contentsline {chapter}{\chapternumberline {3}Metodologias}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Metodologia de pesquisa}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Metodologia de Desenvolvimento de Software}{30}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Ciclo de Vida}{30}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Artefatos}{31}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Fases de Desenvolvimento}{32}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Requisitos}{33}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Arquitetura}{34}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Estilo Arquitetural Baseado em Componentes}{34}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Arquitetura Monolítica}{36}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Desenvolvimento de Software}{37}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}Gerência de configuração de software}{37}{subsection.3.2.9}%
\contentsline {subsection}{\numberline {3.2.10}Repositório}{38}{subsection.3.2.10}%
\contentsline {subsection}{\numberline {3.2.11}Política de Branchs}{38}{subsection.3.2.11}%
\contentsline {subsection}{\numberline {3.2.12}Política de commits}{39}{subsection.3.2.12}%
\contentsline {section}{\numberline {3.3}Métricas}{40}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}GQM}{40}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Testes}{43}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Testes unitários}{43}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Testes de integração}{43}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Testes Funcionais e de Interface (UI)}{44}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Tecnologias}{45}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Gestão do projeto}{45}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Ferramentas de comunicação}{46}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Persistência de dados}{46}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}PostgreSQL}{47}{subsection.3.5.4}%
\contentsline {chapter}{\chapternumberline {4}Solução Implementada}{48}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sobre o Aplicativo}{48}{section.4.1}%
\contentsline {section}{\numberline {4.2}Identidade Visual}{48}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Logotipo}{48}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Interface do Aplicativo}{49}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Organização dos Dados}{50}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Estrutura de Usuários e Pacientes}{50}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Armazenamento de Dados de Avaliação (Questionários)}{50}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Base de Conhecimento Alimentar e Perfil Sensorial}{51}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Modelo de Sugestão, Opções e Feedback}{51}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Regra de negócio}{52}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Fundamentos e Modelo de Dados de Suporte}{52}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}O Fluxo Operacional do Algoritmo de Sugestão}{53}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Dinamismo e Adaptação: O Ciclo de Feedback}{53}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Agência do Usuário}{53}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Resultados das Métricas (GQM)}{54}{section.4.5}%
\contentsline {chapter}{\chapternumberline {5}Conclusões}{55}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introdução}{55}{section.5.1}%
\contentsline {section}{\numberline {5.2}Fragilidades e Propostas de Evolução}{55}{section.5.2}%
\vspace {\cftbeforepartskip }
\contentsline {chapter}{Refer\^encias}{56}{chapter*.25}%
\renewcommand *{\cftappendixname }{Apêndice \space }
\contentsline {part}{Ap\^endices}{58}{section*.26}%
