\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Metodologia da Pesquisa}}{29}{figure.caption.14}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ciclo de vida}}{31}{figure.caption.15}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Estrutura da arquitetura baseada em componentes}}{36}{figure.caption.16}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Organização das branches - GitHub}}{46}{figure.caption.18}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo do Aplicativo}}{49}{figure.caption.19}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Paleta de Cores}}{49}{figure.caption.20}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Modelo Relacional do Banco de Dados}}{54}{figure.caption.21}%
\contentsline {figure}{\numberline {.1}{\ignorespaces Tela - Pré-Formulário}}{63}{figure.caption.27}%
\contentsline {figure}{\numberline {.2}{\ignorespaces Tela - Formulário BAMBI}}{64}{figure.caption.28}%
\contentsline {figure}{\numberline {.3}{\ignorespaces Tela - Fomrulário de Frequência Alimentar}}{65}{figure.caption.29}%
\contentsline {figure}{\numberline {.4}{\ignorespaces Tela - Abertura do aplicativo e Barra de Navegação}}{66}{figure.caption.30}%
\contentsline {figure}{\numberline {.5}{\ignorespaces Tela - Home do Cuidador e Refeições}}{67}{figure.caption.31}%
\contentsline {figure}{\numberline {.6}{\ignorespaces Tela - Login e Cadastro}}{68}{figure.caption.32}%
