\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Metodologia da Pesquisa}}{27}{figure.caption.14}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ciclo de vida}}{29}{figure.caption.15}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Estrutura da arquitetura baseada em componentes}}{34}{figure.caption.16}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Organização das branches - GitHub}}{44}{figure.caption.18}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo do Aplicativo}}{49}{figure.caption.21}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Paleta de Cores}}{49}{figure.caption.22}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama Entidade-Relacionamento Banco de Dados}}{57}{figure.caption.23}%
\contentsline {figure}{\numberline {A.1}{\ignorespaces Tela de Login}}{70}{figure.caption.30}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Tela de Cadastro de Usuário}}{71}{figure.caption.31}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Home do Cuidador}}{72}{figure.caption.32}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Perfil do Cuidador}}{73}{figure.caption.33}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Cadastro de Assistido}}{74}{figure.caption.34}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Preenchimento do Questionário}}{75}{figure.caption.35}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Refeições Disponíveis}}{76}{figure.caption.36}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Sugestão de Troca Alimentar}}{77}{figure.caption.37}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces Tela de Feedback}}{78}{figure.caption.38}%
\contentsline {figure}{\numberline {B.1}{\ignorespaces Protótipo de Média Fidelidade}}{80}{figure.caption.39}%
