\backcite {sharp2018}{{14}{1.1}{section.1.1}}
\backcite {leader2020}{{14}{1.1}{section.1.1}}
\backcite {taylor2017, ulloa2020}{{14}{1.1}{section.1.1}}
\backcite {taylor2017, ulloa2020}{{14}{1.1}{section.1.1}}
\backcite {guller2024}{{14}{1.1}{section.1.1}}
\backcite {vazquez2019, ulloa2020}{{15}{1.2}{section.1.2}}
\backcite {vazquez2019, ulloa2020}{{15}{1.2}{section.1.2}}
\backcite {guller2024}{{15}{1.2}{section.1.2}}
\backcite {americanpsychiatricassociation2013}{{18}{2.1.2}{subsection.2.1.2}}
\backcite {ulloa2022}{{18}{2.1.2}{subsection.2.1.2}}
\backcite {bicer2020}{{18}{2.1.2}{subsection.2.1.2}}
\backcite {americanpsychiatricassociation2013}{{19}{2.1.4}{subsection.2.1.4}}
\backcite {Uessugue2025avancos}{{20}{2.1.5}{subsection.2.1.5}}
\backcite {pressman2021}{{20}{2.2}{section.2.2}}
\backcite {beck2001manifesto}{{21}{2.3}{section.2.3}}
\backcite {schwaber2020scrum}{{21}{2.3}{section.2.3}}
\backcite {reactnative}{{22}{2.5.1}{subsection.2.5.1}}
\backcite {nodejs}{{23}{2.5.2}{subsection.2.5.2}}
\backcite {expo}{{23}{2.5.3}{subsection.2.5.3}}
\backcite {nativewind}{{24}{2.5.4}{subsection.2.5.4}}
\backcite {postgresql}{{24}{2.5.5}{subsection.2.5.5}}
\backcite {vscode}{{25}{2.5.6}{subsection.2.5.6}}
\backcite {github}{{25}{2.5.7}{subsection.2.5.7}}
\backcite {msteams}{{26}{2.5.8}{subsection.2.5.8}}
\backcite {docker}{{26}{2.5.9}{subsection.2.5.9}}
\backcite {sommerville1997}{{31}{3.2.4}{subsection.3.2.4}}
\backcite {pressman2021}{{32}{3.2.5}{subsection.3.2.5}}
\backcite {pressman2021}{{32}{3.2.6}{subsection.3.2.6}}
\backcite {pressman2016}{{34}{3.2.7}{subsection.3.2.7}}
\backcite {kuederle2018}{{34}{3.2.8}{subsection.3.2.8}}
\backcite {nodejs}{{34}{3.2.8}{subsection.3.2.8}}
\backcite {spinellis2021}{{35}{3.2.8}{subsection.3.2.8}}
\backcite {sommerville2007}{{35}{3.2.9}{subsection.3.2.9}}
\backcite {driessen2010}{{36}{3.2.11}{subsection.3.2.11}}
\backcite {pressman2021}{{38}{3.2.12}{subsection.3.2.12}}
\backcite {basili1994}{{38}{3.3.1}{subsection.3.3.1}}
\backcite {domingues2020}{{42}{3.4.3}{subsection.3.4.3}}
\backcite {silberschatz2011}{{45}{3.5.3}{subsection.3.5.3}}
\backcite {postgresql2024}{{45}{3.5.4}{subsection.3.5.4}}
