PWD c:\Users\caiol\OneDrive\Área de Trabalho\TCC\tcc-latex\tcctea
INPUT C:\Users\caiol\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\caiol\OneDrive\Área de Trabalho\TCC\tcc-latex\tcctea\unbtex-example.tex
OUTPUT unbtex-example.log
INPUT .\unbtex.cls
INPUT unbtex.cls
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\abntex2\abntex2.cls
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\abntex2\abntex2.cls
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem12.clo
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem12.clo
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem12.clo
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\base\shortvrb.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\base\shortvrb.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-brazil.tex
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-brazil.tex
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-brazil.tex
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-pt-BR.ini
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazilian.ldf
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazilian.ldf
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazilian.ldf
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\stickstoo\stickstootext.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\stickstoo\stickstootext.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\figureversions\figureversions.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\figureversions\figureversions.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\mathalpha\mathalfa.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\mathalpha\mathalfa.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\mathalpha\mathalpha.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\mathalpha\mathalpha.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\tgheros.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\tgheros.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\inconsolata\inconsolata.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\inconsolata\inconsolata.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-memoir.sto
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-memoir.sto
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-memoir.sto
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\was\icomma.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\was\icomma.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\backref.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\backref.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\abntex2\abntex2cite.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\abntex2\abntex2cite.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\abntex2\abntex2abrev.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\abntex2\abntex2abrev.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\nomencl\nomencl.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\nomencl\nomencl.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\scontents\scontents.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\scontents\scontents.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\generic\scontents\scontents-code.tex
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\generic\scontents\scontents-code.tex
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
OUTPUT unbtex-example.nlo
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\stickstoo\t1stickstootext-tlf.fd
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\stickstoo\t1stickstootext-tlf.fd
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\stickstoo\t1stickstootext-tlf.fd
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stickstoo\SticksTooText-Regular-tlf-t1.tfm
INPUT .\unbtex-example.aux
INPUT .\unbtex-example.aux
INPUT unbtex-example.aux
INPUT .\unbtex-example\capitulo1.aux
INPUT .\unbtex-example\capitulo1.aux
INPUT unbtex-example\capitulo1.aux
INPUT .\unbtex-example\capitulo2.aux
INPUT .\unbtex-example\capitulo2.aux
INPUT unbtex-example\capitulo2.aux
INPUT .\unbtex-example\capitulo3.aux
INPUT .\unbtex-example\capitulo3.aux
INPUT unbtex-example\capitulo3.aux
INPUT .\unbtex-example\capitulo4.aux
INPUT .\unbtex-example\capitulo4.aux
INPUT unbtex-example\capitulo4.aux
INPUT .\unbtex-example\capitulo5.aux
INPUT .\unbtex-example\capitulo5.aux
INPUT unbtex-example\capitulo5.aux
INPUT .\unbtex-example\apendice-a.aux
INPUT .\unbtex-example\apendice-a.aux
INPUT unbtex-example\apendice-a.aux
INPUT .\unbtex-example\apendice-b.aux
INPUT .\unbtex-example\apendice-b.aux
INPUT unbtex-example\apendice-b.aux
INPUT .\unbtex-example\apendice-c.aux
INPUT .\unbtex-example\apendice-c.aux
INPUT unbtex-example\apendice-c.aux
OUTPUT unbtex-example.aux
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\newtx\omlntxstx2mi.fd
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\newtx\omlntxstx2mi.fd
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\newtx\omlntxstx2mi.fd
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmxntxexx.fd
OUTPUT unbtex-example.pdf
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stickstoo\SticksTooText-Regular-tlf-t1.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\t1qhv.fd
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\t1qhv.fd
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\t1qhv.fd
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvr.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvb.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvr.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvr.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvb.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stickstoo\SticksTooText-Regular-tlf-t1.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvr.tfm
INPUT .\unbtexcover\capa.pdf
INPUT .\unbtexcover\capa.pdf
INPUT .\unbtexcover\capa.pdf
INPUT .\unbtexcover\capa.pdf
INPUT .\unbtexcover\capa.pdf
INPUT .\unbtexcover\capa.pdf
INPUT C:\Users\caiol\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\tex-gyre\q-ec.enc
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\vf\public\stickstoo\SticksTooText-Regular-tlf-t1.vf
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stickstoo\SticksTooText-Regular-tlf-t1--base.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\stickstoo\stx2_slv267.enc
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\stickstoo\ot1stickstootext-tlf.fd
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\stickstoo\ot1stickstootext-tlf.fd
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\stickstoo\ot1stickstootext-tlf.fd
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stickstoo\SticksTooText-Regular-tlf-ot1G.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stickstoo\SticksTooText-Regular-tlf-ot1G.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stickstoo\SticksTooText-Regular-tlf-ot1G.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stickstoo\ntxstx2mi.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stickstoo\ntxstx2mi.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stickstoo\ntxstx2mi.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stickstoo\ntxstx2mia.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stickstoo\ntxstx2mia.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stickstoo\ntxstx2mia.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stickstoo\SticksTooText-Regular-tlf-t1.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\vf\public\stickstoo\SticksTooText-Regular-tlf-t1.vf
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stickstoo\SticksTooText-Regular-tlf-t1--base.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\vf\public\stickstoo\SticksTooText-Regular-tlf-t1.vf
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stickstoo\SticksTooText-Regular-tlf-t1--base.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stickstoo\SticksTooText-Regular-tlf-t1.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvr.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\inconsolata\t1zi4.fd
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\inconsolata\t1zi4.fd
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\inconsolata\t1zi4.fd
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inconsolata\t1-zi4r-0.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\vf\public\stickstoo\SticksTooText-Regular-tlf-t1.vf
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stickstoo\SticksTooText-Regular-tlf-t1--base.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\inconsolata\i4-t1-0.enc
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvr.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvb.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvb.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stickstoo\SticksTooText-Bold-tlf-t1.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\vf\public\stickstoo\SticksTooText-Bold-tlf-t1.vf
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stickstoo\SticksTooText-Bold-tlf-t1--base.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stickstoo\SticksTooText-Italic-tlf-t1.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\vf\public\stickstoo\SticksTooText-Italic-tlf-t1.vf
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stickstoo\SticksTooText-Italic-tlf-t1--base.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvb.tfm
INPUT .\unbtex-example.lof
INPUT .\unbtex-example.lof
INPUT unbtex-example.lof
INPUT .\unbtex-example.lot
INPUT .\unbtex-example.lot
INPUT unbtex-example.lot
INPUT .\unbtex-example.toc
INPUT .\unbtex-example.toc
INPUT unbtex-example.toc
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stickstoo\SticksTooText-Bold-tlf-t1.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stickstoo\SticksTooText-Regular-tlf-ot1G.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stickstoo\SticksTooText-Regular-tlf-ot1G.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stickstoo\SticksTooText-Regular-tlf-ot1G.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stickstoo\ntxstx2mi.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stickstoo\ntxstx2mi.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stickstoo\ntxstx2mi.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stickstoo\ntxstx2mia.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stickstoo\ntxstx2mia.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stickstoo\ntxstx2mia.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT .\unbtex-example\capitulo1.tex
INPUT .\unbtex-example\capitulo1.tex
OUTPUT unbtex-example\capitulo1.aux
INPUT .\unbtex-example\capitulo1.tex
INPUT .\unbtex-example\capitulo1.tex
INPUT unbtex-example\capitulo1.tex
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stickstoo\SticksTooText-Regular-tlf-t1.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\vf\public\stickstoo\SticksTooText-Regular-tlf-t1.vf
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stickstoo\SticksTooText-Regular-tlf-t1--base.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\stickstoo\ts1stickstootext-tlf.fd
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\stickstoo\ts1stickstootext-tlf.fd
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\tex\latex\stickstoo\ts1stickstootext-tlf.fd
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stickstoo\SticksTooText-Regular-tlf-ts1.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\vf\public\stickstoo\SticksTooText-Regular-tlf-ts1.vf
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stickstoo\SticksTooText-Regular-tlf-ts1--base.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\stickstoo\stx2_w6fsfr.enc
INPUT .\unbtex-example\capitulo2.tex
INPUT .\unbtex-example\capitulo2.tex
OUTPUT unbtex-example\capitulo2.aux
INPUT .\unbtex-example\capitulo2.tex
INPUT .\unbtex-example\capitulo2.tex
INPUT unbtex-example\capitulo2.tex
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inconsolata\t1-zi4r-0.tfm
INPUT .\unbtex-example\capitulo3.tex
INPUT .\unbtex-example\capitulo3.tex
OUTPUT unbtex-example\capitulo3.aux
INPUT .\unbtex-example\capitulo3.tex
INPUT .\unbtex-example\capitulo3.tex
INPUT unbtex-example\capitulo3.tex
INPUT .\unbtex-example\figuras\metodologias_pesquisa.png
INPUT .\unbtex-example\figuras\metodologias_pesquisa.png
INPUT .\unbtex-example\figuras\metodologias_pesquisa.png
INPUT .\unbtex-example\figuras\metodologias_pesquisa.png
INPUT .\unbtex-example\figuras\metodologias_pesquisa.png
INPUT .\unbtex-example\figuras\metodologias_pesquisa.png
INPUT .\unbtex-example\figuras\ciclo-de-vida-scrum.png
INPUT .\unbtex-example\figuras\ciclo-de-vida-scrum.png
INPUT .\unbtex-example\figuras\ciclo-de-vida-scrum.png
INPUT .\unbtex-example\figuras\ciclo-de-vida-scrum.png
INPUT .\unbtex-example\figuras\ciclo-de-vida-scrum.png
INPUT .\unbtex-example\figuras\ciclo-de-vida-scrum.png
INPUT .\unbtex-example\figuras\arquitetura-componentizada.png
INPUT .\unbtex-example\figuras\arquitetura-componentizada.png
INPUT .\unbtex-example\figuras\arquitetura-componentizada.png
INPUT .\unbtex-example\figuras\arquitetura-componentizada.png
INPUT .\unbtex-example\figuras\arquitetura-componentizada.png
INPUT .\unbtex-example\figuras\arquitetura-componentizada.png
INPUT .\unbtex-example\figuras\organização-github.png
INPUT .\unbtex-example\figuras\organização-github.png
INPUT .\unbtex-example\figuras\organização-github.png
INPUT .\unbtex-example\figuras\organização-github.png
INPUT .\unbtex-example\figuras\organização-github.png
INPUT .\unbtex-example\figuras\organização-github.png
INPUT .\unbtex-example\capitulo4.tex
INPUT .\unbtex-example\capitulo4.tex
OUTPUT unbtex-example\capitulo4.aux
INPUT .\unbtex-example\capitulo4.tex
INPUT .\unbtex-example\capitulo4.tex
INPUT unbtex-example\capitulo4.tex
INPUT .\unbtex-example\figuras\logo.png
INPUT .\unbtex-example\figuras\logo.png
INPUT .\unbtex-example\figuras\logo.png
INPUT .\unbtex-example\figuras\logo.png
INPUT .\unbtex-example\figuras\logo.png
INPUT .\unbtex-example\figuras\logo.png
INPUT .\unbtex-example\figuras\paleta.jpg
INPUT .\unbtex-example\figuras\paleta.jpg
INPUT .\unbtex-example\figuras\paleta.jpg
INPUT .\unbtex-example\figuras\paleta.jpg
INPUT .\unbtex-example\figuras\paleta.jpg
INPUT .\unbtex-example\figuras\paleta.jpg
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inconsolata\t1-zi4b-0.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsy.vf
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT .\unbtex-example\figuras\DER_TCC_2.png
INPUT .\unbtex-example\figuras\DER_TCC_2.png
INPUT .\unbtex-example\figuras\DER_TCC_2.png
INPUT .\unbtex-example\figuras\DER_TCC_2.png
INPUT .\unbtex-example\figuras\DER_TCC_2.png
INPUT .\unbtex-example\figuras\DER_TCC_2.png
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stickstoo\SticksTooText-Regular-tlf-ot1G.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stickstoo\SticksTooText-Regular-tlf-ot1G.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stickstoo\SticksTooText-Regular-tlf-ot1G.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stickstoo\ntxstx2mi.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stickstoo\ntxstx2mi.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stickstoo\ntxstx2mi.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stickstoo\ntxstx2mia.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stickstoo\ntxstx2mia.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stickstoo\ntxstx2mia.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stickstoo\SticksTooText-Bold-tlf-t1.tfm
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\vf\public\stickstoo\SticksTooText-Bold-tlf-t1.vf
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stickstoo\SticksTooText-Bold-tlf-t1--base.tfm
INPUT .\unbtex-example\capitulo5.tex
INPUT .\unbtex-example\capitulo5.tex
OUTPUT unbtex-example\capitulo5.aux
INPUT .\unbtex-example\capitulo5.tex
INPUT .\unbtex-example\capitulo5.tex
INPUT unbtex-example\capitulo5.tex
INPUT .\unbtex-example.bbl
INPUT .\unbtex-example.bbl
INPUT unbtex-example.bbl
INPUT .\unbtex-example.brf
INPUT .\unbtex-example.brf
INPUT unbtex-example.brf
INPUT .\unbtex-example.brf
INPUT .\unbtex-example.brf
OUTPUT unbtex-example.brf
INPUT .\unbtex-example\apendice-a.tex
INPUT .\unbtex-example\apendice-a.tex
OUTPUT unbtex-example\apendice-a.aux
INPUT .\unbtex-example\apendice-a.tex
INPUT .\unbtex-example\apendice-a.tex
INPUT unbtex-example\apendice-a.tex
INPUT .\unbtex-example\figuras\telas\tela_cadastro_assistido.jpg
INPUT .\unbtex-example\figuras\telas\tela_cadastro_assistido.jpg
INPUT .\unbtex-example\figuras\telas\tela_cadastro_assistido.jpg
INPUT .\unbtex-example\figuras\telas\tela_cadastro_assistido.jpg
INPUT .\unbtex-example\figuras\telas\tela_cadastro_assistido.jpg
INPUT .\unbtex-example\figuras\telas\tela_cadastro_assistido.jpg
INPUT .\unbtex-example\figuras\telas\tela_cadastro_assistido.jpg
INPUT .\unbtex-example\figuras\telas\tela_cadastro.jpg
INPUT .\unbtex-example\figuras\telas\tela_cadastro.jpg
INPUT .\unbtex-example\figuras\telas\tela_cadastro.jpg
INPUT .\unbtex-example\figuras\telas\tela_cadastro.jpg
INPUT .\unbtex-example\figuras\telas\tela_cadastro.jpg
INPUT .\unbtex-example\figuras\telas\tela_cadastro.jpg
INPUT .\unbtex-example\figuras\telas\tela_cadastro.jpg
INPUT .\unbtex-example\figuras\telas\tela_exemplo_questionário.jpg
INPUT .\unbtex-example\figuras\telas\tela_exemplo_questionário.jpg
INPUT .\unbtex-example\figuras\telas\tela_exemplo_questionário.jpg
INPUT .\unbtex-example\figuras\telas\tela_exemplo_questionário.jpg
INPUT .\unbtex-example\figuras\telas\tela_exemplo_questionário.jpg
INPUT .\unbtex-example\figuras\telas\tela_exemplo_questionário.jpg
INPUT .\unbtex-example\figuras\telas\tela_exemplo_questionário.jpg
INPUT .\unbtex-example\figuras\telas\tela_feedback_sugestao.jpg
INPUT .\unbtex-example\figuras\telas\tela_feedback_sugestao.jpg
INPUT .\unbtex-example\figuras\telas\tela_feedback_sugestao.jpg
INPUT .\unbtex-example\figuras\telas\tela_feedback_sugestao.jpg
INPUT .\unbtex-example\figuras\telas\tela_feedback_sugestao.jpg
INPUT .\unbtex-example\figuras\telas\tela_feedback_sugestao.jpg
INPUT .\unbtex-example\figuras\telas\tela_feedback_sugestao.jpg
INPUT .\unbtex-example\figuras\telas\tela_home_cuidador.jpg
INPUT .\unbtex-example\figuras\telas\tela_home_cuidador.jpg
INPUT .\unbtex-example\figuras\telas\tela_home_cuidador.jpg
INPUT .\unbtex-example\figuras\telas\tela_home_cuidador.jpg
INPUT .\unbtex-example\figuras\telas\tela_home_cuidador.jpg
INPUT .\unbtex-example\figuras\telas\tela_home_cuidador.jpg
INPUT .\unbtex-example\figuras\telas\tela_home_cuidador.jpg
INPUT .\unbtex-example\figuras\telas\tela_login.jpg
INPUT .\unbtex-example\figuras\telas\tela_login.jpg
INPUT .\unbtex-example\figuras\telas\tela_login.jpg
INPUT .\unbtex-example\figuras\telas\tela_login.jpg
INPUT .\unbtex-example\figuras\telas\tela_login.jpg
INPUT .\unbtex-example\figuras\telas\tela_login.jpg
INPUT .\unbtex-example\figuras\telas\tela_login.jpg
INPUT .\unbtex-example\figuras\telas\tela_perfil_cuidador.jpg
INPUT .\unbtex-example\figuras\telas\tela_perfil_cuidador.jpg
INPUT .\unbtex-example\figuras\telas\tela_perfil_cuidador.jpg
INPUT .\unbtex-example\figuras\telas\tela_perfil_cuidador.jpg
INPUT .\unbtex-example\figuras\telas\tela_perfil_cuidador.jpg
INPUT .\unbtex-example\figuras\telas\tela_perfil_cuidador.jpg
INPUT .\unbtex-example\figuras\telas\tela_perfil_cuidador.jpg
INPUT .\unbtex-example\figuras\telas\tela_refeicoes.jpg
INPUT .\unbtex-example\figuras\telas\tela_refeicoes.jpg
INPUT .\unbtex-example\figuras\telas\tela_refeicoes.jpg
INPUT .\unbtex-example\figuras\telas\tela_refeicoes.jpg
INPUT .\unbtex-example\figuras\telas\tela_refeicoes.jpg
INPUT .\unbtex-example\figuras\telas\tela_refeicoes.jpg
INPUT .\unbtex-example\figuras\telas\tela_refeicoes.jpg
INPUT .\unbtex-example\figuras\telas\tela_sugestao.jpg
INPUT .\unbtex-example\figuras\telas\tela_sugestao.jpg
INPUT .\unbtex-example\figuras\telas\tela_sugestao.jpg
INPUT .\unbtex-example\figuras\telas\tela_sugestao.jpg
INPUT .\unbtex-example\figuras\telas\tela_sugestao.jpg
INPUT .\unbtex-example\figuras\telas\tela_sugestao.jpg
INPUT .\unbtex-example\figuras\telas\tela_sugestao.jpg
OUTPUT unbtex-example\apendice-b.aux
OUTPUT unbtex-example\apendice-c.aux
INPUT .\unbtexcover\contracapa.pdf
INPUT .\unbtexcover\contracapa.pdf
INPUT .\unbtexcover\contracapa.pdf
INPUT .\unbtexcover\contracapa.pdf
INPUT .\unbtexcover\contracapa.pdf
INPUT .\unbtexcover\contracapa.pdf
INPUT .\unbtexcover\contracapa.pdf
INPUT .\unbtexcover\contracapa.pdf
INPUT .\unbtexcover\contracapa.pdf
INPUT .\unbtexcover\contracapa.pdf
INPUT .\unbtexcover\contracapa.pdf
INPUT .\unbtexcover\contracapa.pdf
INPUT .\unbtexcover\contracapa.pdf
INPUT .\unbtexcover\contracapa.pdf
OUTPUT unbtex-example.lof
OUTPUT unbtex-example.lot
OUTPUT unbtex-example.toc
INPUT unbtex-example.aux
INPUT .\unbtex-example\capitulo1.aux
INPUT .\unbtex-example\capitulo1.aux
INPUT unbtex-example\capitulo1.aux
INPUT .\unbtex-example\capitulo2.aux
INPUT .\unbtex-example\capitulo2.aux
INPUT unbtex-example\capitulo2.aux
INPUT .\unbtex-example\capitulo3.aux
INPUT .\unbtex-example\capitulo3.aux
INPUT unbtex-example\capitulo3.aux
INPUT .\unbtex-example\capitulo4.aux
INPUT .\unbtex-example\capitulo4.aux
INPUT unbtex-example\capitulo4.aux
INPUT .\unbtex-example\capitulo5.aux
INPUT .\unbtex-example\capitulo5.aux
INPUT unbtex-example\capitulo5.aux
INPUT .\unbtex-example\apendice-a.aux
INPUT .\unbtex-example\apendice-a.aux
INPUT unbtex-example\apendice-a.aux
INPUT .\unbtex-example\apendice-b.aux
INPUT .\unbtex-example\apendice-b.aux
INPUT unbtex-example\apendice-b.aux
INPUT .\unbtex-example\apendice-c.aux
INPUT .\unbtex-example\apendice-c.aux
INPUT unbtex-example\apendice-c.aux
INPUT .\unbtex-example.brf
INPUT .\unbtex-example.brf
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\type1\public\inconsolata\Inconsolata-zi4b.pfb
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\type1\public\inconsolata\Inconsolata-zi4b.pfb
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\type1\public\inconsolata\Inconsolata-zi4r.pfb
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\type1\public\inconsolata\Inconsolata-zi4r.pfb
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\type1\public\stickstoo\SticksTooText-Bold.pfb
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\type1\public\stickstoo\SticksTooText-Bold.pfb
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\type1\public\stickstoo\SticksTooText-Italic.pfb
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\type1\public\stickstoo\SticksTooText-Italic.pfb
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\type1\public\stickstoo\SticksTooText-Regular.pfb
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\type1\public\stickstoo\SticksTooText-Regular.pfb
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qhvb.pfb
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qhvb.pfb
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qhvr.pfb
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qhvr.pfb
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txsys.pfb
INPUT C:\Users\caiol\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txsys.pfb
