\changetocdepth {4}
\changetocdepth {2}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Introdução}{14}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextualização}{14}{section.1.1}%
\contentsline {section}{\numberline {1.2}Justificativa}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}Questões de Pesquisa e Desenvolvimento}{15}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos}{16}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Objetivo Geral}{16}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Objetivos Específicos}{16}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Organização da Monografia}{16}{section.1.5}%
\contentsline {chapter}{\chapternumberline {2}Referencial Teórico}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Seletividade Alimentar e TEA}{18}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Estabelecimento de conceitos teóricos}{18}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Transtorno do Espectro Autista}{19}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Seletividade Alimentar no Contexto do TEA}{19}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Tratamentos e Intervenções Comportamentais para Seletividade Alimentar no TEA}{20}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Uso de Tecnologia no Contexto}{21}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Engenharia de \textit {Software}}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}Metodologias Ágeis}{22}{section.2.3}%
\contentsline {section}{\numberline {2.4}Desenvolvimento \textit {Mobile}}{23}{section.2.4}%
\contentsline {section}{\numberline {2.5}Tecnologias de Desenvolvimento}{23}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}React Native}{23}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Node.js}{24}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Expo}{24}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}NativeWind}{25}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}PostgreSQL}{25}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Visual Studio Code}{26}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}GitHub}{26}{subsection.2.5.7}%
\contentsline {subsection}{\numberline {2.5.8}Microsoft Teams}{27}{subsection.2.5.8}%
\contentsline {subsection}{\numberline {2.5.9}Docker}{27}{subsection.2.5.9}%
\contentsline {chapter}{\chapternumberline {3}Metodologias}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}Metodologia de pesquisa}{28}{section.3.1}%
\contentsline {section}{\numberline {3.2}Metodologia de Desenvolvimento de Software}{29}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Ciclo de Vida}{29}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Artefatos}{30}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Fases de Desenvolvimento}{30}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Requisitos}{31}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Arquitetura}{33}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Estilo Arquitetural Baseado em Componentes}{33}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Arquitetura Em 3 Camadas}{35}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Desenvolvimento de Software}{35}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}Gerência de configuração de software}{36}{subsection.3.2.9}%
\contentsline {subsection}{\numberline {3.2.10}Repositório}{37}{subsection.3.2.10}%
\contentsline {subsection}{\numberline {3.2.11}Política de Branchs}{37}{subsection.3.2.11}%
\contentsline {subsection}{\numberline {3.2.12}Política de commits}{38}{subsection.3.2.12}%
\contentsline {section}{\numberline {3.3}Métricas}{39}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}GQM}{39}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Testes}{42}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Testes unitários}{42}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Testes de integração}{42}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Testes Funcionais e de Interface (UI)}{43}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Tecnologias}{44}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Gestão do projeto}{44}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Ferramentas de comunicação}{45}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Persistência de dados}{45}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}PostgreSQL}{46}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Ferramentas de Apoio à Escrita}{46}{subsection.3.5.5}%
\contentsline {chapter}{\chapternumberline {4}Solução Implementada}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sobre o Aplicativo}{47}{section.4.1}%
\contentsline {section}{\numberline {4.2}\textit {Backlog} do produto}{47}{section.4.2}%
\contentsline {section}{\numberline {4.3}Identidade Visual}{49}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Logotipo}{49}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Interface do Aplicativo}{50}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Interface do Aplicativo}{51}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Estrutura do Código da Aplicação}{51}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Camada de Apresentação (Front-end)}{52}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Camada de Negócio e Dados (Back-end)}{52}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Ambiente e Orquestração}{53}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Organização dos Dados}{53}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Estrutura de Usuários e Pacientes}{53}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Armazenamento de Dados de Avaliação (Questionários)}{54}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Base de Conhecimento Alimentar e Perfil Sensorial}{54}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Modelo de Sugestão, Opções e Feedback}{54}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Modelo Relacional e DER}{55}{subsection.4.5.5}%
\contentsline {section}{\numberline {4.6}Regra de negócio}{59}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Fundamentos e Modelo de Dados de Suporte}{59}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}O Fluxo Operacional do Algoritmo de Sugestão}{59}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Dinamismo e Adaptação: O Ciclo de Feedback}{60}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Testes}{60}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Testes Unitários}{60}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Testes de Integração}{60}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Teste Funcional}{60}{subsection.4.7.3}%
\contentsline {section}{\numberline {4.8}Resultados das Métricas (GQM)}{62}{section.4.8}%
\contentsline {section}{\numberline {4.9}Cronograma de Desenvolvimento}{62}{section.4.9}%
\contentsline {chapter}{\chapternumberline {5}Conclusões}{64}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introdução}{64}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Objetivos Específicos}{64}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Processo de desenvolvimento}{64}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Fragilidades e Propostas de Evolução}{65}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Fragilidas Internas}{65}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Fragilidas Externas}{66}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Proposta de Evolução}{66}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Conclusões finais}{67}{subsection.5.2.4}%
\vspace {\cftbeforepartskip }
\contentsline {chapter}{Refer\^encias}{69}{chapter*.30}%
\renewcommand *{\cftappendixname }{Apêndice \space }
\contentsline {part}{Ap\^endices}{72}{section*.31}%
\contentsline {appendix}{\chapternumberline {A}Telas do Aplicativo}{73}{appendix.A}%
\contentsline {appendix}{\chapternumberline {B}Protótipo de Média Fidelidade}{82}{appendix.B}%
