\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Metodologia da Pesquisa}}{29}{figure.caption.14}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ciclo de vida}}{31}{figure.caption.15}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Estrutura da arquitetura baseada em componentes}}{36}{figure.caption.16}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Organização das branches - GitHub}}{46}{figure.caption.18}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Paleta de Cores}}{54}{figure.caption.25}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo do Aplicativo}}{55}{figure.caption.26}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Modelo Relacional do Banco de Dados}}{58}{figure.caption.27}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Fluxograma da Regra de Negócio}}{62}{figure.caption.28}%
\contentsline {figure}{\numberline {.1}{\ignorespaces Tela - Pré-Formulário}}{72}{figure.caption.36}%
\contentsline {figure}{\numberline {.2}{\ignorespaces Tela - Formulário BAMBI}}{73}{figure.caption.37}%
\contentsline {figure}{\numberline {.3}{\ignorespaces Tela - Fomrulário de Frequência Alimentar}}{74}{figure.caption.38}%
\contentsline {figure}{\numberline {.4}{\ignorespaces Tela - Abertura do aplicativo e Barra de Navegação}}{75}{figure.caption.39}%
\contentsline {figure}{\numberline {.5}{\ignorespaces Tela - Home do Cuidador e Refeições}}{76}{figure.caption.40}%
\contentsline {figure}{\numberline {.6}{\ignorespaces Tela - Login e Cadastro}}{77}{figure.caption.41}%
