\nomenclatureentry{ATEMAC@[{TEMAC}]\begingroup Teoria do Enfoque Meta Analítico Consolidado\nomeqref {1.0}|nompageref}{17}
\nomenclatureentry{ATCC@[{TCC}]\begingroup Trabalho de Conclusão de Curso\nomeqref {2.0}|nompageref}{26}
\nomenclatureentry{ATEA@[{TEA}]\begingroup Transtorno do Espectro Autista\nomeqref {2.0}|nompageref}{26}
\nomenclatureentry{ABAMBI@[{BAMBI}]\begingroup Inventário Breve de Comportamento Alimentar em Autismo\nomeqref {2.0}|nompageref}{26}
\nomenclatureentry{AABA@[{ABA}]\begingroup Análise do Comportamento Aplicada\nomeqref {2.0}|nompageref}{26}
\nomenclatureentry{APO@[{PO}]\begingroup Product Owner\nomeqref {2.0}|nompageref}{26}
\nomenclatureentry{AMoSCoW@[{MoSCoW}]\begingroup Must Have, Should Have, Could Have, Won't Have\nomeqref {2.0}|nompageref}{26}
\nomenclatureentry{AMVP@[{MVP}]\begingroup Produto Mínimo Viável\nomeqref {2.0}|nompageref}{26}
\nomenclatureentry{AMVC@[{MVC}]\begingroup Model-View-Controller\nomeqref {2.0}|nompageref}{26}
\nomenclatureentry{ARN@[{RN}]\begingroup React Native\nomeqref {2.0}|nompageref}{26}
\nomenclatureentry{AAPI@[{API}]\begingroup Interface de Programação de Aplicativos\nomeqref {2.0}|nompageref}{26}
\nomenclatureentry{AUI@[{UI}]\begingroup User Interface\nomeqref {2.0}|nompageref}{26}
\nomenclatureentry{ASCM@[{SCM}]\begingroup Gestão de Configuração de Software\nomeqref {2.0}|nompageref}{26}
\nomenclatureentry{ACI@[{CI}]\begingroup Integração Contínua\nomeqref {2.0}|nompageref}{26}
\nomenclatureentry{ARDBMS@[{RDBMS}]\begingroup Sistema de Gerenciamento de Banco de Dados Relacional\nomeqref {2.0}|nompageref}{26}
\nomenclatureentry{ANoSQL@[{NoSQL}]\begingroup Não Apenas SQL\nomeqref {2.0}|nompageref}{26}
\nomenclatureentry{AIoT@[{IoT}]\begingroup Internet das Coisas\nomeqref {2.0}|nompageref}{26}
\nomenclatureentry{ALOC@[{LOC}]\begingroup Linhas de Código\nomeqref {2.0}|nompageref}{26}
\nomenclatureentry{AGQM@[{GQM}]\begingroup Goal-Question-Metric\nomeqref {2.0}|nompageref}{26}
\nomenclatureentry{AXP@[{XP}]\begingroup Extreme Programming\nomeqref {2.0}|nompageref}{26}
\nomenclatureentry{Apair programming@[{pair programming}]\begingroup Programação em par\nomeqref {2.0}|nompageref}{26}
\nomenclatureentry{ARN Testing Library@[{RN Testing Library}]\begingroup React Native Testing Library\nomeqref {2.0}|nompageref}{26}
\nomenclatureentry{Astakeholders@[{stakeholders}]\begingroup Partes interessadas\nomeqref {2.0}|nompageref}{26}
\nomenclatureentry{AUNB@[{UNB}]\begingroup Universidade de Brasília\nomeqref {3.0}|nompageref}{45}
\nomenclatureentry{AREST@[{REST}]\begingroup Representational State Transfer\nomeqref {3.0}|nompageref}{45}
\nomenclatureentry{AACID@[{ACID}]\begingroup Atomicity, Consistency, Isolation, Durability\nomeqref {3.0}|nompageref}{45}
\nomenclatureentry{AUI@[{UI}]\begingroup User Interface\nomeqref {4.0}|nompageref}{56}
\nomenclatureentry{AUX@[{UX}]\begingroup User Experience\nomeqref {4.0}|nompageref}{56}
\nomenclatureentry{AN@[{N}]\begingroup Número\nomeqref {4.0}|nompageref}{56}
\nomenclatureentry{AM@[{M}]\begingroup Número\nomeqref {4.0}|nompageref}{56}
\nomenclatureentry{AQFA@[{QFA}]\begingroup Questionário de Frequência Alimentar\nomeqref {4.0}|nompageref}{56}
