\changetocdepth {4}
\changetocdepth {2}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Introdução}{12}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextualização}{12}{section.1.1}%
\contentsline {section}{\numberline {1.2}Justificativa}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}Questões de Pesquisa e Desenvolvimento}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos}{14}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Objetivo Geral}{14}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Objetivos Específicos}{14}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Organização da Monografia}{14}{section.1.5}%
\contentsline {chapter}{\chapternumberline {2}Referencial Teórico}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Seletividade Alimentar e TEA}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Estabelecimento de conceitos teóricos}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Seletividade Alimentar no Contexto do TEA}{16}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Transtorno do Espectro Autista}{16}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Tratamentos e Intervenções Comportamentais para Seletividade Alimentar no TEA}{17}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Uso de Tecnologia no Contexto}{18}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Engenharia de Software}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Metodologias Ágeis}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}Desenvolvimento Mobile}{20}{section.2.4}%
\contentsline {section}{\numberline {2.5}Tecnologias de Desenvolvimento}{21}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}React Native}{21}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Node.js}{22}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Expo}{23}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}NativeWind}{23}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}PostgreSQL}{24}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Visual Studio Code}{24}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}GitHub}{25}{subsection.2.5.7}%
\contentsline {subsection}{\numberline {2.5.8}Microsoft Teams}{25}{subsection.2.5.8}%
\contentsline {chapter}{\chapternumberline {3}Metodologias}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Metodologia de pesquisa}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Metodologia de Desenvolvimento de Software}{28}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Ciclo de Vida}{28}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Artefatos}{30}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Fases de Desenvolvimento}{31}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Requisitos}{32}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Arquitetura}{33}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Estilo Arquitetural Baseado em Componentes}{34}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Arquitetura Monolítica}{35}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Desenvolvimento de Software}{36}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}Gerência de configuração de software}{36}{subsection.3.2.9}%
\contentsline {subsection}{\numberline {3.2.10}Repositório}{37}{subsection.3.2.10}%
\contentsline {subsection}{\numberline {3.2.11}Política de Branchs}{37}{subsection.3.2.11}%
\contentsline {subsection}{\numberline {3.2.12}Política de commits}{38}{subsection.3.2.12}%
\contentsline {section}{\numberline {3.3}Métricas}{39}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}GQM}{39}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Testes}{42}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Testes unitários}{42}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Testes de integração}{42}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Testes Funcionais e de Interface (UI)}{43}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Tecnologias}{44}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Gestão do projeto}{44}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Ferramentas de comunicação}{45}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Persistência de dados}{45}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}PostgreSQL}{45}{subsection.3.5.4}%
\contentsline {chapter}{\chapternumberline {4}Proposta de Solução}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sobre o Aplicativo}{47}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}O Público Alvo}{47}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}\textit {Backlog} do produto}{50}{section.4.2}%
\contentsline {section}{\numberline {4.3}Identidade Visual}{52}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Logotipo}{53}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Protótipo de Alta Fidelidade}{54}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Organização dos Dados}{55}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Estrutura de Usuários, Pacientes e Acompanhamento Profissional}{55}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Armazenamento de Dados de Avaliação (Questionários)}{55}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Base de Conhecimento Alimentar e Perfil Sensorial}{56}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Modelo de Sugestão, Opções e Feedback}{56}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Questionários e Métricas}{57}{section.4.5}%
\contentsline {section}{\numberline {4.6}Regra de negócio}{58}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Fundamentos e Modelo de Dados de Suporte}{59}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}O Fluxo Operacional do Algoritmo de Sugestão}{60}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Dinamismo e Adaptação: O Ciclo de Feedback}{60}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Agência do Usuário e o Papel do Profissional}{61}{subsection.4.6.4}%
\contentsline {chapter}{\chapternumberline {5}Conclusões}{63}{chapter.5}%
\contentsline {section}{\numberline {5.1}Evolução das Questões de Pesquisa e Desenvolvimento}{63}{section.5.1}%
\contentsline {section}{\numberline {5.2}Andamento dos Objetivos}{64}{section.5.2}%
\contentsline {section}{\numberline {5.3}Próximas Metas}{66}{section.5.3}%
\contentsline {section}{\numberline {5.4}Resumo do Capítulo}{67}{section.5.4}%
\vspace {\cftbeforepartskip }
\renewcommand *{\cftappendixname }{Apêndice \space }
\contentsline {part}{Ap\^endices}{68}{section*.33}%
