This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: unbtex-example.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
The style file: unbtexcite/unbtex-alf-pt.bst
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: unbtex-example/capitulo1.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: unbtex-example/capitulo2.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: unbtex-example/capitulo3.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: unbtex-example/capitulo4.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: unbtex-example/capitulo5.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 27 items.
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: unbtex-example/apendice-a.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: unbtex-example/apendice-b.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: unbtex-example/apendice-c.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: abntex2-options.bib
Database file #2: unbtex-example/referencias.bib
Warning--entry type for "Geekhunter2024" isn't style-file defined
--line 198 of file unbtex-example/referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| https://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 32 entries,
            6770 wiz_defined-function locations,
            1358 strings with 14585 characters,
and the built_in function-call counts, 24401 in all, are:
= -- 1933
> -- 868
< -- 123
+ -- 467
- -- 261
* -- 1691
:= -- 3181
add.period$ -- 102
call.type$ -- 33
change.case$ -- 262
chr.to.int$ -- 91
cite$ -- 27
duplicate$ -- 1370
empty$ -- 1810
format.name$ -- 1234
if$ -- 5702
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 581
newline$ -- 136
num.names$ -- 131
pop$ -- 789
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 1617
stack$ -- 1
substring$ -- 701
swap$ -- 555
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 164
width$ -- 0
write$ -- 421
(There was 1 warning)
