This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: unbtex-example.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
The style file: unbtexcite/unbtex-alf-pt.bst
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: unbtex-example/capitulo1.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: unbtex-example/capitulo2.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: unbtex-example/capitulo3.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: unbtex-example/capitulo4.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: unbtex-example/capitulo5.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 27 items.
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: unbtex-example/apendice-a.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: unbtex-example/apendice-b.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: unbtex-example/apendice-c.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: abntex2-options.bib
Database file #2: unbtex-example/referencias.bib
Warning--entry type for "Geekhunter2024" isn't style-file defined
--line 198 of file unbtex-example/referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| https://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 30 entries,
            6770 wiz_defined-function locations,
            1349 strings with 14013 characters,
and the built_in function-call counts, 22435 in all, are:
= -- 1834
> -- 752
< -- 118
+ -- 418
- -- 229
* -- 1519
:= -- 2924
add.period$ -- 95
call.type$ -- 31
change.case$ -- 229
chr.to.int$ -- 83
cite$ -- 25
duplicate$ -- 1276
empty$ -- 1705
format.name$ -- 1056
if$ -- 5261
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 536
newline$ -- 125
num.names$ -- 121
pop$ -- 730
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 1520
stack$ -- 1
substring$ -- 662
swap$ -- 507
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 152
width$ -- 0
write$ -- 389
(There was 1 warning)
