\backcite {sharp2018}{{14}{1.1}{section.1.1}}
\backcite {leader2020}{{14}{1.1}{section.1.1}}
\backcite {taylor2017, ulloa2020}{{14}{1.1}{section.1.1}}
\backcite {taylor2017, ulloa2020}{{14}{1.1}{section.1.1}}
\backcite {guller2024}{{14}{1.1}{section.1.1}}
\backcite {vazquez2019, ulloa2020}{{15}{1.2}{section.1.2}}
\backcite {vazquez2019, ulloa2020}{{15}{1.2}{section.1.2}}
\backcite {guller2024}{{15}{1.2}{section.1.2}}
\backcite {ulloa2022}{{19}{2.1.3}{subsection.2.1.3}}
\backcite {bicer2020}{{19}{2.1.3}{subsection.2.1.3}}
\backcite {americanpsychiatricassociation2013}{{19}{2.1.4}{subsection.2.1.4}}
\backcite {sommerville1997}{{33}{3.2.4}{subsection.3.2.4}}
\backcite {pressman2021}{{34}{3.2.5}{subsection.3.2.5}}
\backcite {pressman2021}{{34}{3.2.6}{subsection.3.2.6}}
\backcite {sommerville2011}{{36}{3.2.7}{subsection.3.2.7}}
\backcite {kuederle2018}{{37}{3.2.8}{subsection.3.2.8}}
\backcite {Geekhunter2024}{{37}{3.2.8}{subsection.3.2.8}}
\backcite {spinellis2021}{{37}{3.2.8}{subsection.3.2.8}}
\backcite {sommerville2007}{{38}{3.2.9}{subsection.3.2.9}}
\backcite {driessen2010}{{38}{3.2.11}{subsection.3.2.11}}
\backcite {pressman2021}{{40}{3.2.12}{subsection.3.2.12}}
\backcite {basili1994}{{40}{3.3.1}{subsection.3.3.1}}
\backcite {domingues2020}{{44}{3.4.3}{subsection.3.4.3}}
\backcite {silberschatz2011}{{47}{3.5.3}{subsection.3.5.3}}
\backcite {postgresql2024}{{47}{3.5.4}{subsection.3.5.4}}
