This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: unbtex-example.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
The style file: unbtexcite/unbtex-alf-pt.bst
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: unbtex-example/capitulo1.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: unbtex-example/capitulo2.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: unbtex-example/capitulo3.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: unbtex-example/capitulo4.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: unbtex-example/capitulo5.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 27 items.
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: unbtex-example/apendice-a.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: unbtex-example/apendice-b.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: unbtex-example/apendice-c.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: abntex2-options.bib
Database file #2: unbtex-example/referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| https://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 37 entries,
            6770 wiz_defined-function locations,
            1376 strings with 15044 characters,
and the built_in function-call counts, 32636 in all, are:
= -- 2963
> -- 993
< -- 372
+ -- 774
- -- 298
* -- 2195
:= -- 4234
add.period$ -- 135
call.type$ -- 38
change.case$ -- 311
chr.to.int$ -- 89
cite$ -- 32
duplicate$ -- 2268
empty$ -- 2042
format.name$ -- 1457
if$ -- 7255
int.to.chr$ -- 5
int.to.str$ -- 3
missing$ -- 664
newline$ -- 176
num.names$ -- 156
pop$ -- 836
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 2521
stack$ -- 1
substring$ -- 1062
swap$ -- 881
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 203
width$ -- 0
write$ -- 508
