\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Metodologia da Pesquisa}}{27}{figure.caption.14}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ciclo de vida}}{29}{figure.caption.15}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Estrutura da arquitetura baseada em componentes}}{34}{figure.caption.16}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Organização das branches - GitHub}}{44}{figure.caption.18}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo do Aplicativo}}{47}{figure.caption.19}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Paleta de Cores}}{47}{figure.caption.20}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama Entidade-Relacionamento Banco de Dados}}{54}{figure.caption.21}%
\contentsline {figure}{\numberline {.1}{\ignorespaces Tela - Pré-Formulário}}{64}{figure.caption.27}%
