\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }
\setlength{\baselineskip}{1.25\baselineskip}
\setlength{\itemsep}{0pt}

\bibitem[{American Psychiatric Association}
  2013]{americanpsychiatricassociation2013}
\abntrefinfo{{American Psychiatric Association}}{{American Psychiatric
  Association}}{2013}
{{American Psychiatric Association}. \textbf{Diagnostic and statistical manual
  of mental disorders ({DSM-5})}. 5. ed. [\emph{S.l.}]: American Psychiatric
  Publishing, 2013.}

\bibitem[Basili, Caldiera e Rombach 1994]{basili1994}
\abntrefinfo{Basili, Caldiera e Rombach}{Basili; Caldiera; Rombach}{1994}
{BASILI, V.~R.; CALDIERA, G.; ROMBACH, H.~D. The goal question metric approach.
  \emph{In}: MARCINIAK, J.~J. (Ed.). \textbf{Encyclopedia of Software
  Engineering}. [\emph{S.l.}]: John Wiley \& Sons, 1994. v.~1, p. 528--532.}

\bibitem[Bicer e Alsaffar 2020]{bicer2020}
\abntrefinfo{Bicer e Alsaffar}{Bicer; Alsaffar}{2020}
{BICER, A.; ALSAFFAR, A.~A. The prevalence of feeding problems and food
  selectivity in children with autism spectrum disorder in kuwait.
\textbf{Kuwait Medical Journal}, v.~52, n.~3, 2020.}

\bibitem[Domingues Daniel e~Moreira 2020]{domingues2020}
\abntrefinfo{Domingues Daniel e~Moreira}{Domingues Daniel e~Moreira}{2020}
{DOMINGUES DANIEL E~MOREIRA, F. \textbf{A Ado{\c c}{\~a}o da Biblioteca de
  Testes do React para Testes de Componentes}. 2020. Artigo em blog t{\'e}cnico
  ou confer{\^e}ncia.
Entrada representativa baseada na cita{\c c}{\~a}o. Detalhes espec{\'i}ficos da
  publica{\c c}{\~a}o n{\~a}o foram encontrados.}

\bibitem[Driessen 2010]{driessen2010}
\abntrefinfo{Driessen}{Driessen}{2010}
{DRIESSEN, V. \textbf{A successful Git branching model}. 2010. Dispon{\'i}vel
  em: \url{https://nvie.com/posts/a-successful-git-branching-model/}.
Acessado em 08 de Julho de 2025.}

\bibitem[{Geekhunter} 2024]{Geekhunter2024}
\abntrefinfo{{Geekhunter}}{{Geekhunter}}{2024}
{{Geekhunter}. \textbf{Por que diabos usar o Node.js? Uma justificativa passo a
  passo}. 2024.
Dispon{\'\i}vel em:
  \url{https://blog.geekhunter.com.br/por-que-usar-node-js-uma-justificativa-passo-a-passo/}.}

\bibitem[Guller e Yaylaci 2024]{guller2024}
\abntrefinfo{Guller e Yaylaci}{Guller; Yaylaci}{2024}
{GULLER, M.; YAYLACI, F. The relationship between feeding problems, parental
  stress, and quality of life in children with autism spectrum disorder.
\textbf{Journal of Pediatric Nursing}, v.~74, 2024.}

\bibitem[Kuederle 2018]{kuederle2018}
\abntrefinfo{Kuederle}{Kuederle}{2018}
{KUEDERLE, O. \textbf{React Native - A great choice for mobile development}.
  2018. Medium.
Acessado em 08 de Julho de 2025.}

\bibitem[Leader \emph{et al.} 2020]{leader2020}
\abntrefinfo{Leader \emph{et al.}}{Leader \emph{et al.}}{2020}
{LEADER, G.; TUOHY, E.; CHEN, J.~L.; MANNION, A.; GILROY, S.~P.
  Gastrointestinal symptoms in a large sample of children with autism spectrum
  disorder.
\textbf{Journal of Autism and Developmental Disorders}, v.~51, 2020.
O documento cita 2020, embora algumas vers{\~o}es da publica{\c c}{\~a}o sejam
  de 2021.}

\bibitem[Pressman e Maxim 2021]{pressman2021}
\abntrefinfo{Pressman e Maxim}{Pressman; Maxim}{2021}
{PRESSMAN, R.~S.; MAXIM, B.~R. \textbf{Engenharia de Software: Uma Abordagem
  Profissional}. 9. ed. [\emph{S.l.}]: McGraw-Hill, 2021.}

\bibitem[Sharp \emph{et al.} 2018]{sharp2018}
\abntrefinfo{Sharp \emph{et al.}}{Sharp \emph{et al.}}{2018}
{SHARP, W.~G.; POST, B.~C.; BECRAFT, J.~L.; IWINSKI, V.~A.; STIGLER, K.~A.;
  KOTERBA, E.~A.; MULVIHILL, C.~E. A systematic review and meta-analysis of the
  prevalence of feeding problems in children with autism spectrum disorder.
\textbf{Journal of Autism and Developmental Disorders}, v.~48, n.~11, 2018.}

\bibitem[Silberschatz, Korth e Sudarshan 2011]{silberschatz2011}
\abntrefinfo{Silberschatz, Korth e Sudarshan}{Silberschatz; Korth;
  Sudarshan}{2011}
{SILBERSCHATZ, A.; KORTH, H.~F.; SUDARSHAN, S. \textbf{Sistemas de Banco de
  Dados}. 6. ed. Rio de Janeiro: Editora Campus/Elsevier, 2011.}

\bibitem[Sommerville 2007]{sommerville2007}
\abntrefinfo{Sommerville}{Sommerville}{2007}
{SOMMERVILLE, I. \textbf{Engenharia de Software}. 8. ed. S{\~a}o Paulo: Pearson
  Addison-Wesley, 2007.}

\bibitem[Sommerville 2011]{sommerville2011}
\abntrefinfo{Sommerville}{Sommerville}{2011}
{SOMMERVILLE, I. \textbf{Engenharia de Software}. 9. ed. S{\~a}o Paulo:
  Pearson, 2011.}

\bibitem[Sommerville e Sawyer 1997]{sommerville1997}
\abntrefinfo{Sommerville e Sawyer}{Sommerville; Sawyer}{1997}
{SOMMERVILLE, I.; SAWYER, P. \textbf{Requirements Engineering: A Good Practice
  Guide}. [\emph{S.l.}]: John Wiley \& Sons, 1997.}

\bibitem[Spinellis 2021]{spinellis2021}
\abntrefinfo{Spinellis}{Spinellis}{2021}
{SPINELLIS, D. The rise of visual studio code.
\textbf{IEEE Software}, v.~38, n.~3, 2021.}

\bibitem[Taylor, DeQuinzio e Hao 2017]{taylor2017}
\abntrefinfo{Taylor, DeQuinzio e Hao}{Taylor; DeQuinzio; Hao}{2017}
{TAYLOR, B.~A.; DEQUINZIO, J.~A.; HAO, Y. A review of behavioral interventions
  for food selectivity in children with autism spectrum disorder.
\textbf{Journal of Applied Behavior Analysis}, v.~50, n.~3, 2017.}

\bibitem[The PostgreSQL Global Development Group 2024]{postgresql2024}
\abntrefinfo{The PostgreSQL Global Development Group}{The PostgreSQL Global
  Development Group}{2024}
{THE POSTGRESQL GLOBAL DEVELOPMENT GROUP. \textbf{PostgreSQL: The World's Most
  Advanced Open Source Relational Database}.
[\emph{S.l.}], 2024. Dispon{\'i}vel em: \url{https://www.postgresql.org}.
  Acessado em 08 de Julho de 2025.}

\bibitem[Uessugue \emph{et al.} 2025]{Uessugue2025avancos}
\abntrefinfo{Uessugue \emph{et al.}}{Uessugue \emph{et al.}}{2025}
{UESSUGUE, P.; GOMES, M. M.~F.; BARRETO, A. d.~S.; VIEIRA, C.~M.; SOUZA, G.
  M.~d. {AVANÇOS CIENTÍFICOS E TECNOLÓGICOS NO TRANSTORNO DO ESPECTRO
  AUTISTA E SELETIVIDADE ALIMENTAR: O QUE A LITERATURA MOSTRA}.
\textbf{Revista Políticas Públicas \& Cidades}, 2025.
ISSN 2359-1552.}

\bibitem[Ulloa e Tereshkov 2020]{ulloa2020}
\abntrefinfo{Ulloa e Tereshkov}{Ulloa; Tereshkov}{2020}
{ULLOA, J.; TERESHKOV, A. Differential reinforcement to increase food
  acceptance in children with asd: A systematic review.
\textbf{Behavior Analysis: Research and Practice}, v.~20, n.~1, 2020.}

\bibitem[Ulloa, Tereshkov e Aranki 2022]{ulloa2022}
\abntrefinfo{Ulloa, Tereshkov e Aranki}{Ulloa; Tereshkov; Aranki}{2022}
{ULLOA, J.; TERESHKOV, A.; ARANKI, J. Sensory-based interventions for feeding
  difficulties in autism: A systematic review.
\textbf{Review Journal of Autism and Developmental Disorders}, v.~9, 2022.}

\bibitem[Vazquez, Fitt e Rich 2019]{vazquez2019}
\abntrefinfo{Vazquez, Fitt e Rich}{Vazquez; Fitt; Rich}{2019}
{VAZQUEZ, M.; FITT, C.; RICH, E. Nutritional interventions for individuals with
  autism spectrum disorder: A systematic review of the literature.
\textbf{Research in Autism Spectrum Disorders}, v.~67, 2019.}

\end{thebibliography}
