\changetocdepth {4}
\changetocdepth {2}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Introdução}{14}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextualização}{14}{section.1.1}%
\contentsline {section}{\numberline {1.2}Justificativa}{15}{section.1.2}%
\contentsline {section}{\numberline {1.3}Questões de Pesquisa e Desenvolvimento}{15}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos}{16}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Objetivo Geral}{16}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Objetivos Específicos}{16}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Organização da Monografia}{16}{section.1.5}%
\contentsline {chapter}{\chapternumberline {2}Referencial Teórico}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Seletividade Alimentar e TEA}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Estabelecimento de conceitos teóricos}{17}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Transtorno do Espectro Autista}{18}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Seletividade Alimentar no Contexto do TEA}{18}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Tratamentos e Intervenções Comportamentais para Seletividade Alimentar no TEA}{19}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Uso de Tecnologia no Contexto}{20}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Engenharia de \textit {Software}}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}Metodologias Ágeis}{21}{section.2.3}%
\contentsline {section}{\numberline {2.4}Desenvolvimento \textit {Mobile}}{22}{section.2.4}%
\contentsline {section}{\numberline {2.5}Tecnologias de Desenvolvimento}{22}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}React Native}{22}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Node.js}{23}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Expo}{23}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}NativeWind}{24}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}PostgreSQL}{24}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Visual Studio Code}{25}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}GitHub}{25}{subsection.2.5.7}%
\contentsline {subsection}{\numberline {2.5.8}Microsoft Teams}{26}{subsection.2.5.8}%
\contentsline {subsection}{\numberline {2.5.9}Docker}{26}{subsection.2.5.9}%
\contentsline {chapter}{\chapternumberline {3}Metodologias}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Metodologia de pesquisa}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Metodologia de Desenvolvimento de Software}{28}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Ciclo de Vida}{28}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Artefatos}{29}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Fases de Desenvolvimento}{29}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Requisitos}{30}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Arquitetura}{32}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Estilo Arquitetural Baseado em Componentes}{32}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Arquitetura Em 3 Camadas}{34}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Desenvolvimento de Software}{34}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}Gerência de configuração de software}{35}{subsection.3.2.9}%
\contentsline {subsection}{\numberline {3.2.10}Repositório}{36}{subsection.3.2.10}%
\contentsline {subsection}{\numberline {3.2.11}Política de Branchs}{36}{subsection.3.2.11}%
\contentsline {subsection}{\numberline {3.2.12}Política de commits}{37}{subsection.3.2.12}%
\contentsline {section}{\numberline {3.3}Métricas}{38}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}GQM}{38}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Testes}{41}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Testes unitários}{41}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Testes de integração}{41}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Testes Funcionais e de Interface (UI)}{42}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Tecnologias}{43}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Gestão do projeto}{43}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Ferramentas de comunicação}{44}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Persistência de dados}{44}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}PostgreSQL}{45}{subsection.3.5.4}%
\contentsline {chapter}{\chapternumberline {4}Solução Implementada}{46}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sobre o Aplicativo}{46}{section.4.1}%
\contentsline {section}{\numberline {4.2}\textit {Backlog} do produto}{46}{section.4.2}%
\contentsline {section}{\numberline {4.3}Identidade Visual}{48}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Logotipo}{48}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Interface do Aplicativo}{49}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Interface do Aplicativo}{50}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Estrutura do Código da Aplicação}{50}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Camada de Apresentação (Front-end)}{51}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Camada de Negócio e Dados (Back-end)}{51}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Ambiente e Orquestração}{52}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Organização dos Dados}{52}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Estrutura de Usuários e Pacientes}{52}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Armazenamento de Dados de Avaliação (Questionários)}{53}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Base de Conhecimento Alimentar e Perfil Sensorial}{53}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Modelo de Sugestão, Opções e Feedback}{53}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Modelo Relacional e DER}{54}{subsection.4.5.5}%
\contentsline {section}{\numberline {4.6}Regra de negócio}{58}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Fundamentos e Modelo de Dados de Suporte}{58}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}O Fluxo Operacional do Algoritmo de Sugestão}{58}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Dinamismo e Adaptação: O Ciclo de Feedback}{59}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Resultados das Métricas (GQM)}{59}{section.4.7}%
\contentsline {section}{\numberline {4.8}Cronograma de Desenvolvimento}{60}{section.4.8}%
\contentsline {chapter}{\chapternumberline {5}Conclusões}{62}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introdução}{62}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Objetivos Específicos}{62}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Processo de desenvolvimento}{62}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Fragilidades e Propostas de Evolução}{63}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Fragilidas Internas}{63}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Fragilidas Externas}{64}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Proposta de Evolução}{64}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Conclusões finais}{65}{subsection.5.2.4}%
\vspace {\cftbeforepartskip }
\contentsline {chapter}{Refer\^encias}{67}{chapter*.28}%
\renewcommand *{\cftappendixname }{Apêndice \space }
\contentsline {part}{Ap\^endices}{70}{section*.29}%
\contentsline {appendix}{\chapternumberline {A}Telas do Aplicativo}{71}{appendix.A}%
\contentsline {appendix}{\chapternumberline {B}Protótipo de Média Fidelidade}{80}{appendix.B}%
