\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Telas do Aplicativo}{71}{appendix.A}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apendice_telas}{{A}{71}{Telas do Aplicativo}{appendix.A}{}}
\newlabel{apendice_telas@cref}{{[appendix][1][]A}{[1][71][]71}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Tela de Login}}{71}{figure.caption.30}\protected@file@percent }
\newlabel{fig:tela_login}{{A.1}{71}{Tela de Login}{figure.caption.30}{}}
\newlabel{fig:tela_login@cref}{{[figure][1][1]A.1}{[1][71][]71}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Tela de Cadastro de Usuário}}{72}{figure.caption.31}\protected@file@percent }
\newlabel{fig:tela_cadastro}{{A.2}{72}{Tela de Cadastro de Usuário}{figure.caption.31}{}}
\newlabel{fig:tela_cadastro@cref}{{[figure][2][1]A.2}{[1][71][]72}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Home do Cuidador}}{73}{figure.caption.32}\protected@file@percent }
\newlabel{fig:tela_home}{{A.3}{73}{Home do Cuidador}{figure.caption.32}{}}
\newlabel{fig:tela_home@cref}{{[figure][3][1]A.3}{[1][72][]73}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Perfil do Cuidador}}{74}{figure.caption.33}\protected@file@percent }
\newlabel{fig:tela_perfil}{{A.4}{74}{Perfil do Cuidador}{figure.caption.33}{}}
\newlabel{fig:tela_perfil@cref}{{[figure][4][1]A.4}{[1][73][]74}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Cadastro de Assistido}}{75}{figure.caption.34}\protected@file@percent }
\newlabel{fig:tela_cadastro_assistido}{{A.5}{75}{Cadastro de Assistido}{figure.caption.34}{}}
\newlabel{fig:tela_cadastro_assistido@cref}{{[figure][5][1]A.5}{[1][75][]75}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Preenchimento do Questionário}}{76}{figure.caption.35}\protected@file@percent }
\newlabel{fig:tela_questionario}{{A.6}{76}{Preenchimento do Questionário}{figure.caption.35}{}}
\newlabel{fig:tela_questionario@cref}{{[figure][6][1]A.6}{[1][75][]76}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Refeições Disponíveis}}{77}{figure.caption.36}\protected@file@percent }
\newlabel{fig:tela_refeicoes}{{A.7}{77}{Refeições Disponíveis}{figure.caption.36}{}}
\newlabel{fig:tela_refeicoes@cref}{{[figure][7][1]A.7}{[1][76][]77}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Sugestão de Troca Alimentar}}{78}{figure.caption.37}\protected@file@percent }
\newlabel{fig:tela_sugestao}{{A.8}{78}{Sugestão de Troca Alimentar}{figure.caption.37}{}}
\newlabel{fig:tela_sugestao@cref}{{[figure][8][1]A.8}{[1][77][]78}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Tela de Feedback}}{79}{figure.caption.38}\protected@file@percent }
\newlabel{fig:tela_feedback}{{A.9}{79}{Tela de Feedback}{figure.caption.38}{}}
\newlabel{fig:tela_feedback@cref}{{[figure][9][1]A.9}{[1][78][]79}{}{}{}}
\@setckpt{unbtex-example/apendice-a}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{81}
\setcounter{lastsheet}{82}
\setcounter{lastpage}{81}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{9}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{80}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{axiom}{0}
\setcounter{conjecture}{0}
\setcounter{property}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{problem}{0}
\setcounter{remark}{0}
\setcounter{proof}{0}
\setcounter{solution}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
