\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Tela - Pré-Formulário}}{68}{figure.caption.33}\protected@file@percent }
\newlabel{fig:enter-label}{{.1}{68}{Tela - Pré-Formulário}{figure.caption.33}{}}
\newlabel{fig:enter-label@cref}{{[figure][1][0].1}{[1][68][]68}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces Tela - Formulário BAMBI}}{69}{figure.caption.34}\protected@file@percent }
\newlabel{fig:enter-label}{{.2}{69}{Tela - Formulário BAMBI}{figure.caption.34}{}}
\newlabel{fig:enter-label@cref}{{[figure][2][0].2}{[1][68][]69}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.3}{\ignorespaces Tela - Fomrulário de Frequência Alimentar}}{70}{figure.caption.35}\protected@file@percent }
\newlabel{fig:enter-label}{{.3}{70}{Tela - Fomrulário de Frequência Alimentar}{figure.caption.35}{}}
\newlabel{fig:enter-label@cref}{{[figure][3][0].3}{[1][68][]70}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.4}{\ignorespaces Tela - Abertura do aplicativo e Barra de Navegação}}{71}{figure.caption.36}\protected@file@percent }
\newlabel{fig:enter-label}{{.4}{71}{Tela - Abertura do aplicativo e Barra de Navegação}{figure.caption.36}{}}
\newlabel{fig:enter-label@cref}{{[figure][4][0].4}{[1][68][]71}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.5}{\ignorespaces Tela - Home do Cuidador e Refeições}}{72}{figure.caption.37}\protected@file@percent }
\newlabel{fig:enter-label}{{.5}{72}{Tela - Home do Cuidador e Refeições}{figure.caption.37}{}}
\newlabel{fig:enter-label@cref}{{[figure][5][0].5}{[1][68][]72}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.6}{\ignorespaces Tela - Login e Cadastro}}{73}{figure.caption.38}\protected@file@percent }
\newlabel{fig:enter-label}{{.6}{73}{Tela - Login e Cadastro}{figure.caption.38}{}}
\newlabel{fig:enter-label@cref}{{[figure][6][0].6}{[1][68][]73}{}{}{}}
\@setckpt{unbtex-example/apendice-a}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{75}
\setcounter{lastsheet}{74}
\setcounter{lastpage}{73}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{9}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{74}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{axiom}{0}
\setcounter{conjecture}{0}
\setcounter{property}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{problem}{0}
\setcounter{remark}{0}
\setcounter{proof}{0}
\setcounter{solution}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
