\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Tela - Cadastro do assistido}}{64}{figure.caption.27}\protected@file@percent }
\newlabel{fig:enter-label}{{.1}{64}{Tela - Cadastro do assistido}{figure.caption.27}{}}
\newlabel{fig:enter-label@cref}{{[figure][1][0].1}{[1][64][]64}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces Tela - Cadastro do usuário}}{64}{figure.caption.28}\protected@file@percent }
\newlabel{fig:enter-label}{{.2}{64}{Tela - Cadastro do usuário}{figure.caption.28}{}}
\newlabel{fig:enter-label@cref}{{[figure][2][0].2}{[1][64][]64}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.3}{\ignorespaces Tela - Preenchimento do fomrmulário}}{64}{figure.caption.29}\protected@file@percent }
\newlabel{fig:enter-label}{{.3}{64}{Tela - Preenchimento do fomrmulário}{figure.caption.29}{}}
\newlabel{fig:enter-label@cref}{{[figure][3][0].3}{[1][64][]64}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.4}{\ignorespaces Tela - Feedback pós sugestão de troca}}{65}{figure.caption.30}\protected@file@percent }
\newlabel{fig:enter-label}{{.4}{65}{Tela - Feedback pós sugestão de troca}{figure.caption.30}{}}
\newlabel{fig:enter-label@cref}{{[figure][4][0].4}{[1][64][]65}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.5}{\ignorespaces Tela - Home para usuário do tipo cuidador}}{65}{figure.caption.31}\protected@file@percent }
\newlabel{fig:enter-label}{{.5}{65}{Tela - Home para usuário do tipo cuidador}{figure.caption.31}{}}
\newlabel{fig:enter-label@cref}{{[figure][5][0].5}{[1][64][]65}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.6}{\ignorespaces Tela - Login}}{65}{figure.caption.32}\protected@file@percent }
\newlabel{fig:enter-label}{{.6}{65}{Tela - Login}{figure.caption.32}{}}
\newlabel{fig:enter-label@cref}{{[figure][6][0].6}{[1][64][]65}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.7}{\ignorespaces Tela - Dados do perfil do cuidador}}{66}{figure.caption.33}\protected@file@percent }
\newlabel{fig:enter-label}{{.7}{66}{Tela - Dados do perfil do cuidador}{figure.caption.33}{}}
\newlabel{fig:enter-label@cref}{{[figure][7][0].7}{[1][64][]66}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.8}{\ignorespaces Tela - Refeições disponíveis}}{66}{figure.caption.34}\protected@file@percent }
\newlabel{fig:enter-label}{{.8}{66}{Tela - Refeições disponíveis}{figure.caption.34}{}}
\newlabel{fig:enter-label@cref}{{[figure][8][0].8}{[1][64][]66}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.9}{\ignorespaces Tela - Sugestão de troca alimentar}}{67}{figure.caption.35}\protected@file@percent }
\newlabel{fig:enter-label}{{.9}{67}{Tela - Sugestão de troca alimentar}{figure.caption.35}{}}
\newlabel{fig:enter-label@cref}{{[figure][9][0].9}{[1][64][]67}{}{}{}}
\@setckpt{unbtex-example/apendice-a}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{69}
\setcounter{lastsheet}{68}
\setcounter{lastpage}{67}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{9}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{68}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{axiom}{0}
\setcounter{conjecture}{0}
\setcounter{property}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{problem}{0}
\setcounter{remark}{0}
\setcounter{proof}{0}
\setcounter{solution}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
