\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{ferreira2018}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Proposta de Solução}{46}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sobre o Aplicativo}{46}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}O Público Alvo}{46}{subsection.4.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{ferreira2018}{{46}{4.1.1}{subsection.4.1.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Persona 1 – Nutricionista}}{47}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Persona 2 – Cuidadora de Autista (Alto Suporte)}}{48}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Persona 3 – Autista (Baixo Suporte)}}{48}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Antipersona – Profissional sem vínculo com alimentação}}{49}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textit  {Backlog} do produto}{49}{section.4.2}\protected@file@percent }
\citation{heller2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Identidade Visual}{51}{section.4.3}\protected@file@percent }
\citation{schwaber2020}
\@writefile{brf}{\backcite{heller2012}{{52}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{schwaber2020}{{52}{4.3}{section.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Paleta de Cores}}{52}{figure.caption.25}\protected@file@percent }
\newlabel{fig:enter-label}{{4.1}{52}{Paleta de Cores}{figure.caption.25}{}}
\newlabel{fig:enter-label@cref}{{[figure][1][4]4.1}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Logotipo}{52}{subsection.4.3.1}\protected@file@percent }
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 214}}{53}{Logotipo}{figure.caption.26}{}}
\newlabel{fig:enter-label@cref}{{[subsection][1][4,3]4.3.1}{[1][53][]53}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo do Aplicativo}}{53}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Protótipo de Alta Fidelidade}{53}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Organização dos Dados}{54}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Estrutura de Usuários, Pacientes e Acompanhamento Profissional}{54}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Armazenamento de Dados de Avaliação (Questionários)}{54}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Base de Conhecimento Alimentar e Perfil Sensorial}{55}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Modelo de Sugestão, Opções e Feedback}{55}{subsection.4.4.4}\protected@file@percent }
\citation{seiverling2011}
\citation{lukens2008}
\citation{seiverling2011}
\citation{lukens2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Modelo Relacional do Banco de Dados}}{56}{figure.caption.27}\protected@file@percent }
\newlabel{fig:enter-label}{{4.3}{56}{Modelo Relacional do Banco de Dados}{figure.caption.27}{}}
\newlabel{fig:enter-label@cref}{{[figure][3][4]4.3}{[1][55][]56}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Questionários e Métricas}{56}{section.4.5}\protected@file@percent }
\@writefile{brf}{\backcite{seiverling2011}{{56}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{lukens2008}{{56}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{seiverling2011}{{56}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{lukens2008}{{56}{4.5}{section.4.5}}}
\citation{vonhalle2001}
\citation{vonhalle2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Regra de negócio}{57}{section.4.6}\protected@file@percent }
\@writefile{brf}{\backcite{vonhalle2001}{{57}{4.6}{section.4.6}}}
\@writefile{brf}{\backcite{vonhalle2001}{{57}{4.6}{section.4.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Fundamentos e Modelo de Dados de Suporte}{58}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}O Fluxo Operacional do Algoritmo de Sugestão}{58}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Dinamismo e Adaptação: O Ciclo de Feedback}{59}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Agência do Usuário e o Papel do Profissional}{59}{subsection.4.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fluxograma da Regra de Negócio}}{60}{figure.caption.28}\protected@file@percent }
\newlabel{fig:enter-label}{{4.4}{60}{Fluxograma da Regra de Negócio}{figure.caption.28}{}}
\newlabel{fig:enter-label@cref}{{[figure][4][4]4.4}{[1][60][]60}{}{}{}}
\@setckpt{unbtex-example/capitulo4}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{62}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{9}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{61}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{axiom}{0}
\setcounter{conjecture}{0}
\setcounter{property}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{problem}{0}
\setcounter{remark}{0}
\setcounter{proof}{0}
\setcounter{solution}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
