\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Metodologias}{27}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodologia de pesquisa}{27}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Metodologia da Pesquisa}}{27}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{3.1}{27}{Metodologia da Pesquisa}{figure.caption.14}{}}
\newlabel{fig:enter-label@cref}{{[figure][1][3]3.1}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodologia de Desenvolvimento de Software}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ciclo de Vida}{28}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ciclo de vida}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:enter-label}{{3.2}{29}{Ciclo de vida}{figure.caption.15}{}}
\newlabel{fig:enter-label@cref}{{[figure][2][3]3.2}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Artefatos}{29}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fases de Desenvolvimento}{30}{subsection.3.2.3}\protected@file@percent }
\citation{sommerville1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Requisitos}{31}{subsection.3.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{sommerville1997}{{31}{3.2.4}{subsection.3.2.4}}}
\citation{pressman2021}
\citation{pressman2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Arquitetura}{32}{subsection.3.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{pressman2021}{{32}{3.2.5}{subsection.3.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Estilo Arquitetural Baseado em Componentes}{32}{subsection.3.2.6}\protected@file@percent }
\@writefile{brf}{\backcite{pressman2021}{{32}{3.2.6}{subsection.3.2.6}}}
\citation{sommerville2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Estrutura da arquitetura baseada em componentes}}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:enter-label}{{3.3}{34}{Estrutura da arquitetura baseada em componentes}{figure.caption.16}{}}
\newlabel{fig:enter-label@cref}{{[figure][3][3]3.3}{[1][33][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Arquitetura Monolítica}{34}{subsection.3.2.7}\protected@file@percent }
\@writefile{brf}{\backcite{sommerville2011}{{34}{3.2.7}{subsection.3.2.7}}}
\citation{kuederle2018}
\citation{Geekhunter2024}
\citation{spinellis2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Desenvolvimento de Software}{35}{subsection.3.2.8}\protected@file@percent }
\@writefile{brf}{\backcite{kuederle2018}{{35}{3.2.8}{subsection.3.2.8}}}
\@writefile{brf}{\backcite{Geekhunter2024}{{35}{3.2.8}{subsection.3.2.8}}}
\@writefile{brf}{\backcite{spinellis2021}{{35}{3.2.8}{subsection.3.2.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Gerência de configuração de software}{35}{subsection.3.2.9}\protected@file@percent }
\citation{sommerville2007}
\citation{driessen2010}
\@writefile{brf}{\backcite{sommerville2007}{{36}{3.2.9}{subsection.3.2.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Repositório}{36}{subsection.3.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Política de Branchs}{36}{subsection.3.2.11}\protected@file@percent }
\@writefile{brf}{\backcite{driessen2010}{{36}{3.2.11}{subsection.3.2.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Política de commits}{37}{subsection.3.2.12}\protected@file@percent }
\citation{pressman2021}
\citation{basili1994}
\@writefile{brf}{\backcite{pressman2021}{{38}{3.2.12}{subsection.3.2.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Métricas}{38}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}GQM}{38}{subsection.3.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{basili1994}{{38}{3.3.1}{subsection.3.3.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Objetivos, questões e métricas definidas pelo método GQM}}{40}{table.caption.17}\protected@file@percent }
\newlabel{tab:gqm_corrigido}{{3.1}{40}{Objetivos, questões e métricas definidas pelo método GQM}{table.caption.17}{}}
\newlabel{tab:gqm_corrigido@cref}{{[table][1][3]3.1}{[1][39][]40}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Testes}{41}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Testes unitários}{41}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Testes de integração}{41}{subsection.3.4.2}\protected@file@percent }
\citation{domingues2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Testes Funcionais e de Interface (UI)}{42}{subsection.3.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{domingues2020}{{42}{3.4.3}{subsection.3.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tecnologias}{43}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Gestão do projeto}{43}{subsection.3.5.1}\protected@file@percent }
\citation{silberschatz2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Organização das branches - GitHub}}{44}{figure.caption.18}\protected@file@percent }
\newlabel{fig:enter-label}{{3.4}{44}{Organização das branches - GitHub}{figure.caption.18}{}}
\newlabel{fig:enter-label@cref}{{[figure][4][3]3.4}{[1][43][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Ferramentas de comunicação}{44}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Persistência de dados}{44}{subsection.3.5.3}\protected@file@percent }
\citation{postgresql2024}
\@writefile{brf}{\backcite{silberschatz2011}{{45}{3.5.3}{subsection.3.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}PostgreSQL}{45}{subsection.3.5.4}\protected@file@percent }
\@writefile{brf}{\backcite{postgresql2024}{{45}{3.5.4}{subsection.3.5.4}}}
\@setckpt{unbtex-example/capitulo3}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{47}
\setcounter{lastsheet}{64}
\setcounter{lastpage}{63}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{9}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{46}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{axiom}{0}
\setcounter{conjecture}{0}
\setcounter{property}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{problem}{0}
\setcounter{remark}{0}
\setcounter{proof}{0}
\setcounter{solution}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
